=== Concert Notification Service ===
Run time: 2026-02-24T12:44:01.684470+00:00


Checking Yuja Wang …
  Loading https://yujawang.com/calendar/ …
  Page title   : Yuja Wang: Concert Calendar Schedule
  Body preview : 'Skip to content THE LATEST CALENDAR ABOUT PRESS LISTEN SELECT MONTH ALL DECEMBER 2015 JANUARY 2016 FEBRUARY 2016 MARCH 2016 APRIL 2016 MAY 2016 JUNE 2016 JULY 2016 AUGUST 2016 SEPTEMBER 2016 OCTOBER 2016 NOVEMBER 2016 DECEMBER 2016 JANUARY 2017 FEBRUARY 2017 MARCH 2017 APRIL 2017 MAY 2017 JUNE 2017 JULY 2017 AUGUST 2017 SEPTEMBER 2017 OCTOBER 2017 NOVEMBER 2017 DECEMBER 2017 JANUARY 2018 FEBRUARY 2018 MARCH 2018 APRIL 2018 MAY 2018 JUNE 2018 JULY 2018 AUGUST 2018 SEPTEMBER 2018 OCTOBER 2018 NOVEMBER 2018 DECEMBER 2018 FEBRUARY 2019 APRIL 2019 MAY 2019 JANUARY 2019 MARCH 2019 SEPTEMBER 2019 JUNE 2019 FEBRUARY 2020 JUNE 2020 NOVEMBER 2019 JULY 2019 JANUARY 2020 MARCH 2020 MAY 2020 DECEMBER 2019 AUGUST 2019 OCTOBER 2019 APRIL 2020 JULY 2020 MARCH 2021 JANUARY 2021 FEBRUARY 2021 AUGUST 2020 SE'
  JSON-LD tags : 1 | <li>: 158 | <article>: 0
  All CSS tokens (229): ['active', 'audio', 'backgroundsize', 'borderButton', 'borderimage', 'borderradius', 'box-inner', 'boxshadow', 'calendar-items', 'canvas', 'canvastext', 'center-connect', 'clearfix', 'close', 'closeX', 'columns', 'connect', 'connect-icons', 'cssanimations', 'csscolumns', 'cssgradients', 'cssreflections', 'csstransforms', 'csstransforms3d', 'csstransitions', 'current-menu-item', 'current_page_item', 'custom-background-white', 'diamond-box', 'diamond-box-inner', 'diamond-box4', 'diamond-wrap', 'diamond-wrap-1', 'diamond-wrap-2', 'diamond-wrap-3', 'diamond-wrap-4', 'draganddrop', 'dropdown', 'email', 'event-date-wrap', 'event-title', 'events', 'explore-menu', 'fa', 'fa-bars', 'fa-dribbble', 'fa-facebook', 'fa-instagram', 'fa-lg', 'fa-weibo', 'fa-youtube', 'flexbox', 'flexboxlegacy', 'fontface', 'footer-icon', 'footer-link', 'footer-url', 'footer_container', 'footer_wrap', 'foundation-data-attribute-namespace', 'foundation-mq-large', 'foundation-mq-large-only', 'foundation-mq-medium', 'foundation-mq-medium-only', 'foundation-mq-small', 'foundation-mq-small-only', 'foundation-mq-topbar', 'foundation-mq-xlarge', 'foundation-mq-xlarge-only', 'foundation-mq-xxlarge', 'full-width', 'generatedcontent', 'genre', 'geolocation', 'gw-gopf', 'gw-gopf-1col', 'gw-gopf-cats', 'gw-gopf-chrome', 'gw-gopf-clearfix', 'gw-gopf-col-wrap', 'gw-gopf-current', 'gw-gopf-filter', 'gw-gopf-grid-type', 'gw-gopf-isotope', 'gw-gopf-isotope-item', 'gw-gopf-isotope-ready', 'gw-gopf-pagination', 'gw-gopf-pagination-load-more123', 'gw-gopf-pagination-wrapper123', 'gw-gopf-pagination123', 'gw-gopf-posts', 'gw-gopf-posts-wrap', 'gw-gopf-posts-wrap-inner', 'gw-gopf-style-vario', 'hashchange', 'header_container', 'header_wrap', 'hentry', 'history', 'hsla', 'indexeddb', 'inlinesvg', 'iwpmenu_bar_inner', 'iwpmenu_close_button', 'iwpmenu_open_button', 'js', 'large-12', 'lazyload', 'lazyloaded', 'left', 'localstorage', 'mailing-click', 'main', 'main-content-wrap', 'main-footer-layer', 'main-wordmark', 'medium-12', 'menu', 'menu-icon', 'menu-item', 'menu-item-about', 'menu-item-calendar', 'menu-item-contact', 'menu-item-listen', 'menu-item-main-menu', 'menu-item-object-page', 'menu-item-the-latest', 'menu-item-type-post_type', 'menu-mainmenu-container', 'mkbis', 'mkbis2', 'mkbis3', 'mobile', 'modNewsletter', 'modNewsletter-inner', 'modNewsletter-outer', 'modNewsletter-socials', 'month', 'multiplebgs', 'nav_container', 'nav_wrap', 'no-applicationcache', 'no-touch', 'no-websqldatabase', 'opacity', 'page', 'page-id-15226', 'page-item-15226', 'page-menu-item', 'page-template', 'page-template-page-calendar', 'page-template-page-calendar-php', 'page-top-menu', 'page-wordmark', 'page_item', 'post-16192', 'post-19997', 'post-20002', 'post-20013', 'post-20024', 'post-20025', 'post-20026', 'post-20027', 'post-20028', 'post-20029', 'post-20031', 'post-20032', 'post-20039', 'post-20040', 'post-20041', 'post-20042', 'post-20043', 'post-20044', 'post-20046', 'post-20058', 'post-20059', 'post-20060', 'postmessage', 'rank-math-schema', 'region', 'required', 'rgba', 'rolex', 'row', 'screen-reader-text', 'selected-item', 'sessionstorage', 'short-div', 'single-author', 'skip-link', 'smil', 'status-publish', 'submit-button', 'svg', 'svgclippaths', 'textshadow', 'the-latest', 'ticket-link', 'title', 'title-area', 'top-bar', 'top-bar-section', 'tri-down', 'tri-up', 'type-events', 'upcoming-city', 'upcoming-dates', 'upcoming-notes', 'upcoming-venue', 'video', 'webgl', 'websockets', 'webworkers', 'wf-active', 'wf-leituranews-i3-active', 'wf-leituranews-i4-active', 'wf-leituranews-i6-active', 'wf-leituranews-i7-active', 'wf-leituranews-n3-active', 'wf-leituranews-n4-active', 'wf-leituranews-n6-active', 'wf-leituranews-n7-active', 'wordmark-yuja', 'wp-singular', 'wp-theme-yuja', 'wrapper-demo', 'wrapper-dropdown-1', 'wrapper-dropdown-2', 'wrapper-dropdown-3']
  Event-like elements: [{'tag': 'DIV', 'cls': 'main-content-wrap', 'parentTag': 'BODY', 'parentCls': 'wp-singular page-template page-template-page-calendar page-template-page-calendar-php page page-id-15226 wp-theme-yuja full-width custom-background-white single-author', 'text': 'Select Month All December 2015 January 2016 February 2016 March 2016 April 2016 May 2016 June 2016 July 2016 August 2016 September 2016 October 2016 November 2016 December 2016 January 2017 February 2'}, {'tag': 'DIV', 'cls': 'medium-12 large-12 columns', 'parentTag': 'DIV', 'parentCls': 'main-content-wrap', 'text': 'Select Month All December 2015 January 2016 February 2016 March 2016 April 2016 May 2016 June 2016 July 2016 August 2016 September 2016 October 2016 November 2016 December 2016 January 2017 February 2'}, {'tag': 'DIV', 'cls': '', 'parentTag': 'DIV', 'parentCls': 'medium-12 large-12 columns', 'text': 'Select Month All December 2015 January 2016 February 2016 March 2016 April 2016 May 2016 June 2016 July 2016 August 2016 September 2016 October 2016 November 2016 December 2016 January 2017 February 2'}, {'tag': 'DIV', 'cls': 'gw-gopf gw-gopf-grid-type gw-gopf-1col gw-gopf-style-vario  gw-gopf-pagination gw-gopf-chrome gw-gopf-isotope-ready', 'parentTag': 'DIV', 'parentCls': '', 'text': 'Select Month All December 2015 January 2016 February 2016 March 2016 April 2016 May 2016 June 2016 July 2016 August 2016 September 2016 October 2016 November 2016 December 2016 January 2017 February 2'}, {'tag': 'DIV', 'cls': 'gw-gopf-filter', 'parentTag': 'DIV', 'parentCls': 'gw-gopf gw-gopf-grid-type gw-gopf-1col gw-gopf-style-vario  gw-gopf-pagination gw-gopf-chrome gw-gopf-isotope-ready', 'text': 'Select Month All December 2015 January 2016 February 2016 March 2016 April 2016 May 2016 June 2016 July 2016 August 2016 September 2016 October 2016 November 2016 December 2016 January 2017 February 2'}]
  JSON-LD events found: 0
    DOM selector '': 0 element(s)
  Total concerts found: 0
  European concerts: 0

Checking Gustavo Dudamel …
  Loading https://www.gustavodudamel.com/schedule …
  Page title   : Schedule
  Body preview : 'English Español Schedule FEBRUARY 26-28 & MARCH 1, 2026 Los Angeles Philharmonic  Walt Disney Concert Hall  MORE INFO BEETHOVEN  Symphony No. 7  \u200d  ORTIZ  Revolución Diamentina (LA Phil Commission)  \u200d  Grupo Corpo  Cassi Abraches and Rodrigo Pederneiras, choreographers  Women of the Los Angeles Master Chorale  MARCH 7, 2026 Los Angeles Philharmonic  Walt Disney Concert Hall  MORE INFO  The Great Wall of Los Angeles  Co-composition by Juhi Bansal, Nicolás Lell Benavides, Viet Cuong, Xavier Muzik, Estevan Olmos, and Nina Shekhar  \u200d  Alejandro González Iñárritu, filmmaker  Gabriela Ortiz, curator  Judy Baca, visual artist  MARCH 5-6 & 8, 2026 Los Angeles Philharmonic  Walt Disney Concert Hall  MORE INFO BEETHOVEN  Symphony No. 6 "Pastorale"  \u200d  ADES  Inferno (LA Phil Commission)  MARCH 12-14 '
  JSON-LD tags : 0 | <li>: 1 | <article>: 0
  All CSS tokens (168): ['_1', '_2', 'absolute-right', 'background-black', 'brand-item', 'brand-link', 'brand-logo', 'brand-text', 'brand-text-footer', 'brand-text-light', 'button', 'button-outline', 'closed', 'container', 'country-selector', 'dark', 'default', 'display-on-other-devices', 'divider_line', 'en', 'es', 'footer', 'footer-form', 'footer-form-error', 'footer-form-success', 'footer-form-wrapper', 'footer-stacked_component', 'footer-text', 'footer-text-light', 'footer-text-link', 'footer-text-link-light', 'h1', 'h1-xlarge', 'h2', 'height-100', 'hero-4-image', 'is-large', 'is-xlarge', 'margin-bottom-0', 'margin-top-0', 'margin-top-24', 'max-720', 'menu-button', 'modified', 'nav-dark', 'nav-justify-center', 'nav-line', 'nav-line-bot', 'nav-line-holder', 'nav-line-top', 'nav-link', 'nav-link-light', 'nav-link-medium', 'nav-menu', 'nav-menu-dark', 'nav-menu-desktop', 'nav-menu-flex', 'nav-menu-full', 'nav-wrapper', 'nav_component', 'padding-vertical-medium', 'page-padding', 'page-wrapper', 'right-aligned', 'rightmost', 's1', 's2', 'schedule', 'schedule-list8_date-wrapper', 'schedule-list8_image', 'schedule-list8_item', 'schedule-list8_layout', 'schedule-location', 'section', 'social-header-right', 'social-link', 'social-link-light', 'social-link-light-mono', 'social-list', 'space-vertical-large', 'space-vertical-medium', 'subtitle', 'sw1', 'sw5', 'text-field', 'text-light', 'viewport-end-right', 'w--current', 'w-button', 'w-condition-invisible', 'w-dropdown', 'w-dropdown-link', 'w-dropdown-list', 'w-dropdown-toggle', 'w-dyn-bind-empty', 'w-dyn-item', 'w-dyn-items', 'w-dyn-list', 'w-embed', 'w-form', 'w-form-done', 'w-form-fail', 'w-inline-block', 'w-input', 'w-mod-ix', 'w-mod-js', 'w-nav', 'w-nav-brand', 'w-nav-button', 'w-nav-link', 'w-nav-menu', 'w-nav-overlay', 'w-richtext', 'w-script', 'weglot-container', 'weglot-container--left', 'weglot_switcher', 'wf-active', 'wf-inter-n3-active', 'wf-inter-n4-active', 'wf-inter-n5-active', 'wf-inter-n6-active', 'wf-inter-n7-active', 'wf-montserrat-i1-active', 'wf-montserrat-i2-active', 'wf-montserrat-i3-active', 'wf-montserrat-i4-active', 'wf-montserrat-i5-active', 'wf-montserrat-i6-active', 'wf-montserrat-i7-active', 'wf-montserrat-i8-active', 'wf-montserrat-i9-active', 'wf-montserrat-n1-active', 'wf-montserrat-n2-active', 'wf-montserrat-n3-active', 'wf-montserrat-n4-active', 'wf-montserrat-n5-active', 'wf-montserrat-n6-active', 'wf-montserrat-n7-active', 'wf-montserrat-n8-active', 'wf-montserrat-n9-active', 'wf-playfairdisplay-n3-active', 'wf-playfairdisplay-n4-active', 'wf-playfairdisplay-n5-active', 'wf-playfairdisplay-n6-active', 'wf-playfairdisplay-n7-active', 'wf-ptsanscaption-n3-active', 'wf-ptsanscaption-n4-active', 'wf-ptsanscaption-n5-active', 'wf-ptsanscaption-n6-active', 'wf-ptsanscaption-n7-active', 'wg-code', 'wg-code-2', 'wg-dd-1-list', 'wg-dd-1-togle', 'wg-default', 'wg-dropdown-1', 'wg-dropdown-1-link', 'wg-element', 'wg-element-wrapper', 'wg-li', 'wg-list', 'wg-selector-1', 'wg-selector-highlight', 'wg-selector-highlight-wrapper', 'wgcurrent', 'white-font', 'z-1']
  Event-like elements: [{'tag': 'DIV', 'cls': 'page-wrapper', 'parentTag': 'BODY', 'parentCls': '', 'text': "Gustavo DudamelHomeBiographyScheduleRecordingsVideosFoundationEl Sistema 50NewsPressContact\ue07b︁\uf39e\uf167\uf16dEnglishEspañol // init Weglot Weglot.initialize({ api_key: 'wg_1162ffd08585c6923025208f897520471' }); //"}, {'tag': 'DIV', 'cls': 'section space-vertical-medium', 'parentTag': 'DIV', 'parentCls': 'page-wrapper', 'text': 'February 26-28 & March 1, 2026 — Los Angeles PhilharmonicWalt Disney Concert HallMore infoBEETHOVENSymphony No. 7\u200dORTIZRevolución Diamentina (LA Phil Commission) \u200dGrupo CorpoCassi Abraches and Rodrigo'}, {'tag': 'DIV', 'cls': 'page-padding', 'parentTag': 'DIV', 'parentCls': 'section space-vertical-medium', 'text': 'February 26-28 & March 1, 2026 — Los Angeles PhilharmonicWalt Disney Concert HallMore infoBEETHOVENSymphony No. 7\u200dORTIZRevolución Diamentina (LA Phil Commission) \u200dGrupo CorpoCassi Abraches and Rodrigo'}, {'tag': 'DIV', 'cls': 'container max-720', 'parentTag': 'DIV', 'parentCls': 'page-padding', 'text': 'February 26-28 & March 1, 2026 — Los Angeles PhilharmonicWalt Disney Concert HallMore infoBEETHOVENSymphony No. 7\u200dORTIZRevolución Diamentina (LA Phil Commission) \u200dGrupo CorpoCassi Abraches and Rodrigo'}, {'tag': 'DIV', 'cls': 'w-dyn-list', 'parentTag': 'DIV', 'parentCls': 'container max-720', 'text': 'February 26-28 & March 1, 2026 — Los Angeles PhilharmonicWalt Disney Concert HallMore infoBEETHOVENSymphony No. 7\u200dORTIZRevolución Diamentina (LA Phil Commission) \u200dGrupo CorpoCassi Abraches and Rodrigo'}]
  JSON-LD events found: 0
    DOM selector '': 0 element(s)
  Total concerts found: 0
  European concerts: 0

No new European concerts found. No email sent.

Done.
